<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='19'>
    <iu id='org.eclipse.jdt.astview.feature.feature.group' name='AST View' version='1.1.14.202111291414'>
      <repositories size='1'>
        <repository location='https://www.eclipse.org/jdt/ui/update-site/content'/>
      </repositories>
    </iu>
    <iu id='de.anbos.eclipse.easyshell.feature.feature.group' name='EasyShell' version='2.2.1.v20210716-0745'>
      <repositories size='1'>
        <repository location='http://anb0s.github.io/EasyShell/release/2.2'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='10.4.0.202211151918'>
      <repositories size='1'>
        <repository location='https://checkstyle.org/eclipse-cs-update-site'/>
      </repositories>
    </iu>
    <iu id='name.schedenig.eclipse.grepconsole.feature.group' name='Grep Console' version='3.7.0'>
      <repositories size='1'>
        <repository location='http://eclipse.schedenig.name'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.jeview.feature.feature.group' name='JavaElement View' version='1.0.13.202111291415'>
      <repositories size='1'>
        <repository location='https://www.eclipse.org/jdt/ui/update-site/content'/>
      </repositories>
    </iu>
    <iu id='de.jayefem.log4e.feature.group' name='Log4E Pro (Default)' version='2.0.1'>
      <repositories size='1'>
        <repository location='http://log4e.de/update'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.pmd.eclipse.feature.group' name='PMD Plug-in' version='4.42.0.v20221231-1753-r'>
      <repositories size='1'>
        <repository location='https://pmd.github.io/pmd-eclipse-plugin-p2-site/'/>
      </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs' version='4.7.3.r202210170504-fa9e53a'>
      <repositories size='1'>
        <repository location='https://spotbugs.github.io/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.core.feature.feature.group' name='WindowBuilder Core' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.doc.user.feature.feature.group' name='WindowBuilder Core Documentation' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.core.ui.feature.feature.group' name='WindowBuilder Core UI' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.layout.group.feature.feature.group' name='WindowBuilder GroupLayout Support' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.core.java.feature.feature.group' name='WindowBuilder Java Core' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.swing.feature.feature.group' name='WindowBuilder Swing Designer' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.swing.doc.user.feature.feature.group' name='WindowBuilder Swing Designer Documentation' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.rcp.feature.feature.group' name='WindowBuilder SWT Designer' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.swt.feature.feature.group' name='WindowBuilder SWT Designer Core' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.rcp.doc.user.feature.feature.group' name='WindowBuilder SWT Designer Documentation' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.rcp.SWT_AWT_support.feature.group' name='WindowBuilder SWT Designer SWT_AWT Support' version='1.11.0.202210231159'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/windowbuilder/latest/'/>
        <repository location='https://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
  </ius>
</p2f>
